:root{
    --clr-black:0,0,0,0.7;
}
*{
    font-family: 'Montserrat', sans-serif;
}
.h-60{
    background-color: black;
    height: 60px;
}
.circlesmall {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: background-color 0.5s ease;
    padding-top: 5px;
  }
  
  .circlesmall:hover {
    background-color: white !important;
    color: black !important;
  }
  


.bottom-dotted-border {
    display: inline-block;
    border-bottom: 5px dotted grey;
  }
.underline {
    position: relative;
  }


  
  .underline::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left:0;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .underline.active::after,
  .underline:focus::after,
  .underline:active::after {
    transform: scaleX(1); 
  }
  
.our-display{
    font-size: clamp(2.3rem , calc(1.375rem + 1.5vw),54px);
}
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
.bg-black{
    background-color: black !important;
}
.text-black{
    color: black;
}
.mw-400{
    max-width: 400px;
}
.w-80{
    width: 80px;
}
.w-150{
    width:150px;
}
.bg-grey{
    background-color: #F4F4F4;
}
#home{
    background-image: linear-gradient(rgba(var(--clr-black)), rgba(var(--clr-black))),url(../images/bg.jpg);
    background-size: cover;
    position: relative;
}
#home p::after{
    content:" ";
    animation: typing1 2s  infinite linear;
    
    
}

@keyframes typing1 {
    0%{
        content:"I'M  |";
    }
    10%{
        content:"I'M A |";
    }
    20%{
        content:"I'M A D|";
    }
    30%{
        content:"I'M A DE|";
    }
    40%{
        content:"I'M A DES|";
    }
    50%{
        content:"I'M A DESI|";
    }
    60%{
        content:"I'M A DESIN|";
    }
    70%{
        content:"I'M A DESING|";

    }
    80%{
        content:"I'M A DESINGE|";
    }
    90%{
        content:"I'M A DESIGNER|";
    }
    100%{
        content:"I'M  |";
    }
   

   
}
/* nav bar */
.navbar-nav .nav-link.active{
    color: grey;
}
.bg-body-tertiary{
    background-color: #f1f1f1 !important;
}
.navbar .nav-link {
    color:black ;
}
.navbar-toggler{
    background-color: white;
}
.place-items-center{
    place-items: center;
}
/* about */
#about .container .img{
   
    box-sizing: border-box;
}
.about .rightside h5 span{
    color: var(--clr-black);
}
.image{
    margin-left: 30%;
}
@media (max-width: 900px) {
    .image {
      padding-left: 20px; /* Adjust the value for smaller screens */
    }
  }
.rightside{
    padding-right:10%;
}
.rightside h5{
        color: #999;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
        font-size: 10px;
    
}
.rightside h2{
  
    margin-bottom: 5px;
    font-weight: 800px;

}
.progress-bar{
    text-align: left;
    padding-left:10px;
}
.progress-bar span {
    position: absolute;
    right: 15%;
    color: white;
  }
 
.progress, .progress-stacked{
    height: 25px;
 
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
      
}
.button button {
    transition: background-color 0.5s ease;
  }
.button button.whitehover:hover {
    background-color: white !important;
    color: black !important;
  }
  
  .button button.blackhover:hover {
    background-color: black !important;
    color: white;
  }
  nav.active{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left:0;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
/* start service */
.circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: grid;
        justify-content: center;
        align-items: center;
         transition: background-color 0.5s ease;
  }

  .circle:hover{
    background-color: black !important;
    color: white !important;
  }


  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* portfolio */
  .nav-tabs{
    border: none;
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link,
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border: none;
  }
  #work .work-item .layer {
    opacity: 0;
    background-color: transparent;
    transition: opacity 0.4s;
  }
  
  #work .work-item:hover .layer {
    opacity: 1;
    background-color: white;
    animation: slideInBackground 0.4s ease-in-out;
  }
  
  @keyframes slideInBackground {
    0% {
      transform: scaleY(0);
      transform-origin: bottom;
    }
    100% {
      transform: scaleY(1);
      transform-origin: bottom;
    }
  }
  
  #work .work-item:hover .layer .content {
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.2s, transform 0.4s;
  }
  
  #work .work-item:hover .layer:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  .layer{
    position: absolute;
    inset: 10px;
  }

  /* testmonial */
  .carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border-top-width: 5px;
    background-color: grey;
    border-bottom-width: 5px;
    transition: background-color 0.5s ease;
  }
  

  .carousel-indicators .active:focus {
    background-color: none;
  }
  
  .carousel-indicators [data-bs-target]:hover,
  .carousel-indicators [data-bs-target]:focus {
    background-color: black;
  }
  

/* our team\ */
.card-img, .card-img-top{
    border-radius: 0% !important;
}

  .card {
    position: relative;
    overflow: hidden;
    flex: 1;
  }

  .card:hover .overlay {
    opacity: 1;
    transform: rotate(360deg);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.8s, transform 0.8s;
    transform-origin: center;
  }

  .card-img-top {
    transition: transform 0.6s;
  }

  .card:hover .card-img-top {
    transform: translateY(-150%);
  }

  .card-body {
    position: relative;
    z-index: 1;
  }

  .container {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  @media (max-width: 1000px) {
    .container {
      flex-wrap: wrap;
    }
    .card {
      flex: 0 0 100%;
      max-width: 75%;
    }
  }


  @media (max-width: 1000px) {
    .w-100 {
      width: 100%;
    }
  } 

  input:focus,
  textarea:focus {
    outline: none !important;
    box-shadow: none !important;
 
  }
  
  